REACT_APP_AUTH0_DOMAIN=devgig.auth0.com
REACT_APP_AUTH0_CLIENTID=5y9QNlQZvL0Z0vHHXF4EeZGx8ibAY5Vl
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001